Since I came to middle school, I have made many friends and the lucky thing is that I meet my best friend. 
Her name is Lucy, we are in the same class. 
The first day I came to the class, I was so shy to meet the strange faces, then a girl asked me to sit down with her.
 We talked happily and she introduced other classmates to me. 
Lucy is a very nice girl. When I am in trouble, she will help me to solve it. 
I am so thankful to her, so I try to be a strong girl to return her. 
When she meets trouble, I will help her without hesitation. Friendship makes me stronger.